README
==================

Installation
---------------

- cd <directory containing this file>

- $venv/bin/python setup.py develop

- $venv/bin/initialize_shm_crm_db development.ini

- $venv/bin/pserve development.ini

